<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="memory.game.kids.memory.play.LevelsActivity">

    <Button
        android:id="@+id/levelOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
         android:text="Level One" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/LevelTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:text="Level Two" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/levelThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level Three" />


</LinearLayout>
